# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="my"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# LANG
export LANG=ja_JP.UTF-8
export LC_CTYPE="ja_JP.UTF-8"

# antigen
[[ ! -d ~/.antigen ]] && git clone https://github.com/zsh-users/antigen.git ~/.antigen
source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
#antigen-lib
antigen-use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen-bundle git
antigen-bundle heroku
antigen-bundle pip
antigen-bundle lein
antigen-bundle rbenv
antigen-bundle virtualenv
#antigen-bundle virtualenvwrapper
#antigen-bundle command-not-found

# Syntax highlighting bundle.
antigen-bundle zsh-users/zsh-syntax-highlighting

# Tell antigen that you're done.
antigen-apply

# neobundle
[[ ! -d ~/.bundle/neobundle.vim ]] && git clone git://github.com/Shougo/neobundle.vim ~/.bundle/neobundle.vim

#######################################################################################################
###{{{ ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -v

# zshã®viã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã§ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‚¹ã‚¿ãƒƒã‚¯ï¼‹Î± #Zsh - Qiita
# http://qiita.com/items/1f2c7793944b1f6cc346
show_buffer_stack() {
    POSTDISPLAY="
    stack: $LBUFFER"
    zle push-line-or-edit
}
zle -N show_buffer_stack
setopt noflowcontrol
bindkey '^Q' show_buffer_stack

# è£œå®Œå€™è£œã®ãƒ¡ãƒ‹ãƒ¥ãƒ¼é¸æŠã§ã€çŸ¢å°ã‚­ãƒ¼ã®ä»£ã‚ã‚Šã«hjklã§ç§»å‹•å‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
zmodload zsh/complist
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char

# é€”ä¸­ã¾ã§ã‚³ãƒãƒ³ãƒ‰ã‚’æ‰“ã£ã¦ã„ã¦ã€ã“ã‚Œå‰ã‚‚å…¥åŠ›ã—ãŸã¨æ€ã£ãŸã¨ãã«ã€Ctrl-Pã§è£œå®Œã—ã¦ãã‚Œã‚‹ã€‚ã•ã‚‰ã«æŠ¼ã›ã°ã‚ˆã‚Šå¤ã„ã‚³ãƒãƒ³ãƒ‰ã§è£œå®Œã€‚ã‚„ã£ã±ã‚Šã•ã£ãã®ã€ã¨ã„ã†ã¨ãã¯Ctrl-nã§æˆ»ã‚‹ã€‚
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

# }}}
#######################################################################################################
###{{{ è£œå®Œã«é–¢ã™ã‚‹è¨­å®š


# ç§»å‹•ã—ãŸå ´æ‰€ã‚’è¨˜éŒ²ã—ã€cd -[TAB] ã§ä»¥å‰ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®å€™è£œã‚’æç¤ºã—ã¦ãã‚Œã¦ã€ãã®ç•ªå·ã‚’å…¥åŠ›ã™ã‚‹ã“ã¨ã§ç§»å‹•å‡ºæ¥ã‚‹ã‚ˆã†ã«ãªã‚‹ã€‚
setopt auto_pushd

# auto_pushdã§é‡è¤‡ã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯è¨˜éŒ²ã—ãªã„ã‚ˆã†ã«ã™ã‚‹ã€‚
setopt pushd_ignore_dups

# ã‚³ãƒãƒ³ãƒ‰ã®ã‚¹ãƒšãƒ«ãƒŸã‚¹ã‚’æŒ‡æ‘˜ã—ã¦äºˆæƒ³ã•ã‚Œã‚‹æ­£ã—ã„ã‚³ãƒãƒ³ãƒ‰ã‚’æç¤ºã—ã¦ãã‚Œã‚‹ã€‚ã“ã®ã¨ãã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒSPROMPTã€‚
setopt nocorrect_all
setopt correct


# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤ºã™ã‚‹
setopt auto_list

#  auto_list ã®è£œå®Œå€™è£œä¸€è¦§ã§ã€ls -F ã®ã‚ˆã†ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst

# ã‚µã‚¹ãƒšãƒ³ãƒ‰ä¸­ã®ãƒ—ãƒ­ã‚»ã‚¹ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰åã‚’å®Ÿè¡Œã—ãŸå ´åˆã¯ãƒªã‚¸ãƒ¥ãƒ¼ãƒ ã™ã‚‹
setopt auto_resume

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®æœ€å¾Œã®ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’è‡ªå‹•ã§å‰Šé™¤ã™ã‚‹
setopt autoremoveslash

# ã‚³ãƒãƒ³ãƒ‰ã«sudoã‚’ä»˜ã‘ã¦ã‚‚ãã¡ã‚“ã¨è£œå®Œå‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚Ubuntuã ã¨/etc/zsh/zshrcã§è¨­å®šã•ã‚Œã¦ã„ã‚‹ã€‚
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„ã§è£œå®Œå‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹ãŒã€å¤§æ–‡å­—ã‚’å…¥åŠ›ã—ãŸå ´åˆã¯åŒºåˆ¥ã™ã‚‹ã€‚
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zstyleã«ã‚ˆã‚‹è£œå®Œè¨­å®š
zstyle ':completion:*' verbose yes
zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list _history
zstyle ':completion:*:messages' format $YELLOW'%d'$DEFAULT
zstyle ':completion:*:warnings' format $RED'No matches for:'$YELLOW' %d'$DEFAULT
zstyle ':completion:*:descriptions' format $YELLOW'completing %B%d%b'$DEFAULT
zstyle ':completion:*:corrections' format $YELLOW'%B%d '$RED'(errors: %e)%b'$DEFAULT
zstyle ':completion:*:options' description 'yes'
# ã‚°ãƒ«ãƒ¼ãƒ—åã«ç©ºæ–‡å­—åˆ—ã‚’æŒ‡å®šã™ã‚‹ã¨ï¼Œãƒãƒƒãƒå¯¾è±¡ã®ã‚¿ã‚°åãŒã‚°ãƒ«ãƒ¼ãƒ—åã«ä½¿ã‚ã‚Œã‚‹ã€‚
# ã—ãŸãŒã£ã¦ï¼Œã™ã¹ã¦ã® ãƒãƒƒãƒç¨®åˆ¥ã‚’åˆ¥ã€…ã«è¡¨ç¤ºã•ã›ãŸã„ãªã‚‰ä»¥ä¸‹ã®ã‚ˆã†ã«ã™ã‚‹
zstyle ':completion:*' group-name ''

# }}}
#######################################################################################################
###{{{ å±¥æ­´(history)ã«é–¢ã™ã‚‹è¨­å®š
## ãƒ’ã‚¹ãƒˆãƒªã‚’ä¿å­˜ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«
if [ -d ~/Dropbox ]; then
    HISTFILE=~/Dropbox/.zsh_history
else
    HISTFILE=~/.zsh_history
fi

# å±¥æ­´ã‚’è¤‡æ•°ç«¯æœ«é–“ã§å…±æœ‰ã™ã‚‹ã€‚
setopt share_history

# è¤‡æ•°ã® zsh ã‚’åŒæ™‚ã«ä½¿ã†æ™‚ãªã© history ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¸Šæ›¸ãã›ãšè¿½åŠ ã™ã‚‹
setopt append_history

# é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰ãŒè¨˜æ†¶ã•ã‚Œã‚‹ã¨ãã€å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹ã€‚
setopt hist_ignore_all_dups

# ç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰ã¨åŒã˜å ´åˆå±¥æ­´ã«è¿½åŠ ã—ãªã„ã€‚
setopt hist_ignore_dups

# é‡è¤‡ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰ãŒä¿å­˜ã•ã‚Œã‚‹ã¨ãã€å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹ã€‚
setopt hist_save_no_dups

#  zsh ã®é–‹å§‹ãƒ»çµ‚äº†æ™‚åˆ»ã‚’ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ãè¾¼ã‚€
setopt extended_history

#  ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹å ´åˆãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_space

#  ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†ã§ãã‚‹çŠ¶æ…‹ã«ãªã‚‹
setopt hist_verify

# apt-getã‚„dpkgãªã©ã®ã‚­ãƒ£ãƒƒã‚·ãƒ¥
if [ -d ~/.zsh/cache ]; then
    zstyle ':completion:*' use-cache yes
    zstyle ':completion:*' cache-path ~/.zsh/cache
fi

# }}}
#######################################################################################################
###{{{ alias
# ãã‚Œãã‚Œã®ç’°å¢ƒã«åˆã‚ã›ã¦aliasã‚’è¨­å®š
case "${OSTYPE}" in
    freebsd*|darwin11*|darwin12*)
        alias ls='ls --color=auto'
        #alias sc='screen -U -RR'
        alias fcd='source ~/bin/scripts/fcd.sh'
        alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
        #alias -g macvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
                #alias vim='env LANG=ja_JP.UTF-8 /Applications/MacPorts/MacVim.app/Contents/MacOS/Vim "$@"'
        alias gvim='env LANG=ja_JP.UTF-8 open -a /Applications/MacVim.app "$@"'
        alias rm=rmtrash
        #alias port='port -d'
        alias empty-trash='sudo /bin/rm -rf ~/.Trash/*'
        alias shitamplayer='mplayer -fixed-vo -framedrop -ontop -geometry 100%:100%'
        alias vlc='open -a /Applications/vlc/VLC.app "$@"'
        alias gansimu='cd ~/Applications/GANSIMU_MHP3; java -jar gansimu.jar'
        alias nicocache='cd ~/Applications/nicocache; java -jar NicoCache_nl.jar'
        #alias mplayer='open -a /Applications/MPlayerX.app "$@"'
        #alias java='java -Dfile.encoding=UTF-8'
        #alias mocp='jackd -d coreaudio &; mocp'
        alias mocp='mocp -T ~/.moc/themes/yellow_red_theme'
        alias jackd='jackd -d coreaudio &'
        #alias less='/usr/share/vim/vim72/macros/less.sh'
        #alias sudo='sudo '
        alias screensaver='open /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app'
        alias vagrantOld='HOME=/Users/mini/.veewee; bundle exec vagrant'
        # alias to nw
        alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"
        ;;
    darwin9)
        alias ls='ls --color=auto'
        export GIT_PAGER='less'
        ;;
    linux*|cygwin)
        alias ls='ls --color=auto'
        alias sc='byobu -U -RR'
        #alias rm=trash-cli
        alias link='/cygdrive/c/Program\ Files/Windows\ Resource\ Kits/Tools/linkd'
        alias open=cygstart
        ;;
esac

alias macvim='mvim --remote-silent'
alias vimfiler='vim -c VimFilerDouble'
alias mvimfiler='mvim -c VimFilerDouble'
alias vimshell='vim -c VimShell'
alias mvimshell='mvim -c VimShell'
alias diff=colordiff
alias mv='mv -iv'
alias cp='cp -iv'
alias ll='ls -lh'
alias lla='ls -al'
alias mixi='firefox http://mixi.jp/home.pl?from=global &'
#alias ssh-server='screen -t server ssh -X server@server-laptop'
alias ssh-iphone='screen -t iPhone ssh mobile@192.168.1.5'
alias ssh-ipad='screen -t iPad ssh mobile@192.168.1.4'
#alias ssh-macmini='screen -t macmini ssh -X mini@yuyumemi.dyndns.org'
alias ssh-macmini='screen -t macmini ssh mini@yuyumemi.dyndns.org'
alias dd-wrt='firefox http://192.168.1.1 &'
alias hatena='firefox http://d.hatena.ne.jp/yuyunko &'
alias mintsuspend='ssh -t mint@mint sudo pm-suspend'
alias wol='wakeonlan b8:ac:6f:54:1f:1e'
alias exifMov="exiftool '-FileName < CreateDate' -d /Volumes/new/backup/Mov/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e *.(MOV|mov)"
alias exifJpg="exiftool '-FileName < CreateDate' -d /Volumes/new/backup/Photos/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e *.(JPG|jpg)"
alias exifRecCreateDate="exiftool -r '-FileName < CreateDate' -d /Volumes/new/backup/Photos/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e ."
alias exifModifyJpg="exiftool '-FileName < FileModifyDate' -d /Volumes/new/backup/IMG/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e *.(JPG|jpg)"
alias exifRecFileModifyDate="exiftool -r '-FileName < FileModifyDate' -d /Volumes/new/backup/Photos/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e ."
alias exifPng="exiftool '-FileName < FileModifyDate' -d /Volumes/new/backup/Photos/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e *.(png|PNG)"
alias exifM2ts="exiftool '-FileName < DateTimeOriginal' -d /Volumes/new/backup/m2ts/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e *.(m2ts|M2TS)"
alias exifRecDateTimeOriginal="exiftool -r '-FileName < DateTimeOriginal' -d /Volumes/new/backup/m2ts/%Y-%m/%Y-%m-%d_%H-%M-%S%%-c.%%e ."
alias tweetvim="vim -c TweetVimHomeTimeline"

# global alias
alias -g L=' | lv'
alias -g G=' | grep'

# }}}
#######################################################################################################
###{{{ function
function chpwd() { ls -F }

# 'google ã»ã’ã»ã’'ã§ã™ãã«æ¤œç´¢ã€‚
#function google() {
    #local str opt
    #if [ $ != 0 ]; then
        #for i in $*; do
            #str="$str+$i"
        #done
        #str=`echo $str | sed 's/^\+//'`
        #opt='search?num=50&hl=ja&lr=lang_ja'
        #opt="${opt}&q=${str}"
    #fi
    #w3m http://www.google.co.jp/$opt
#}

# w3mã§ALCæ¤œç´¢
function alc() {
if [ $ != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa"
else
    w3m "http://www.alc.co.jp/"
fi
}

# C-^ ã§ä¸€ã¤ä¸Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¸
cdup() {
    if [ -z "$BUFFER" ]; then
        echo
        cd ..
        chpwd
        if type precmd > /dev/null 2>&1; then
            precmd
        fi
        local precmd_func
        for precmd_func in $precmd_functions; do
            $precmd_func
        done
        zle reset-prompt
    else
        zle self-insert '^'
    fi
}
zle -N cdup
bindkey '^^' cdup

# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ãŒviã®æ™‚ã«ï¼Œãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã¨ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã®çŠ¶æ…‹ã‚’çŠ¶æ³ã«å¿œã˜ã¦è¡¨ç¤º
readuntil () {
    typeset a
    while [ "$a" != "$1" ]
    do
        read -E -k 1 a
    done
}

#
# If the $SHOWMODE variable is set, displays the vi mode, specified by
# the $VIMODE variable, under the current command line.
#
# Arguments:
#
#   1 (optional): Beyond normal calculations, the number of additional
#   lines to move down before printing the mode.  Defaults to zero.
#
showmode() {
    typeset movedown
    typeset row

    # Get number of lines down to print mode
    movedown=$(($(echo "$RBUFFER" | wc -l) + ${1:-0}))

    # Get current row position
    echo -n "\e[6n"
    row="${${$(readuntil R)#*\[}%;*}"

    # Are we at the bottom of the terminal?
    if [ $((row+movedown)) -gt "$LINES" ]
    then
        # Scroll terminal up one line
        echo -n "\e[1S"

        # Move cursor up one line
        echo -n "\e[1A"
    fi

    # Save cursor position
    echo -n "\e[s"

    # Move cursor to start of line $movedown lines down
    echo -n "\e[$movedown;E"

    # Change font attributes
    echo -n "\e[1m"

    # Has a mode been set?
    if [ -n "$VIMODE" ]
    then
        # Print mode line
        echo -n "-- $VIMODE -- "
    else
        # Clear mode line
        echo -n "\e[0K"
    fi

    # Restore font
    echo -n "\e[0m"

    # Restore cursor position
    echo -n "\e[u"
}

clearmode() {
    VIMODE= showmode
}

#
# Temporary function to extend built-in widgets to display mode.
#
#   1: The name of the widget.
#
#   2: The mode string.
#
#   3 (optional): Beyond normal calculations, the number of additional
#   lines to move down before printing the mode.  Defaults to zero.
#
makemodal () {
    # Create new function
    eval "$1() { zle .'$1'; ${2:+VIMODE='$2'}; showmode $3 }"

    # Create new widget
    zle -N "$1"
}

# Extend widgets
makemodal vi-add-eol           INSERT
makemodal vi-add-next          INSERT
makemodal vi-change            INSERT
makemodal vi-change-eol        INSERT
makemodal vi-change-whole-line INSERT
makemodal vi-insert            INSERT
makemodal vi-insert-bol        INSERT
makemodal vi-open-line-above   INSERT
makemodal vi-substitute        INSERT
makemodal vi-open-line-below   INSERT 1
makemodal vi-replace           REPLACE
makemodal vi-cmd-mode          NORMAL

unfunction makemodal


# ã©ã®ç’°å¢ƒã§ã‚‚ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼(macã§ã¯pbcopy linuxã§ã¯xselãŒå¿…è¦)
# ä½¿ã„æ–¹
# % vim mail.txt    # vim ã§ãƒ¡ãƒ¼ãƒ«ã‚’æ›¸ã
# % cat mail.txt C  # ãƒ¡ãƒ¼ãƒ«ã®å†…å®¹ã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ã™ã‚‹
# INPUT.txt ã®ã†ã¡ 10ã‹ã‚‰15è¡Œç›®ã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ã™ã‚‹
# % sed -n '10,15p' INPUT.txt C
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi


#èµ·å‹•æ™‚ã«screenèµ·å‹•
#case "${OSTYPE}" in
    #freebsd*|darwin*|cygwin)
        #if [ $TERM != "screen" ]; then
            #exec screen -U -RR
        #fi
        #;;
    #linux*)
        #if [ $TERM != "screen-bce" ]; then
            #exec byobu -U -RR
        #fi
        #;;
#esac

# screen ä¸‹éƒ¨ã«å®Ÿè¡Œã‚³ãƒãƒ³ãƒ‰è¨˜è¼‰
if [ "$TERM" = "screen" ]; then
    #     chpwd () { echo -n "_`dirs`\\" }
    preexec() {
        #         see [zsh-workers:13180]
        #         http://www.zsh.org/mla/workers/2000/msg03993.html
        emulate -L zsh
        local -a cmd; cmd=(${(z)2})
        case $cmd[1] in
            fg)
                if (( $#cmd == 1 )); then
                    cmd=(builtin jobs -l %+)
                else
                    cmd=(builtin jobs -l $cmd[2])
                fi
                ;;
            %*)
                cmd=(builtin jobs -l $cmd[1])
                ;;
            cd)
                if (( $#cmd == 2)); then
                    cmd[1]=$cmd[2]
                fi
                ;&
            *)
                echo -n "k$cmd[1]:t\\"
                return
                ;;
        esac

        local -A jt; jt=(${(kv)jobtexts})

        $cmd >>(read num rest
        cmd=(${(z)${(e):-\$jt$num}})
        echo -n "k$cmd[1]:t\\") 2>/dev/null
    }
    #     chpwd
fi

if [ $OSTYPE = "cygwin" ]; then
    if [ $TERM != "screen" ]; then
        exec screen -U -RR
    fi
else
    # http://filmlang.org/computer/tmux
    if [ -z $TMUX ]; then
        tmux attach -d || tmux
    fi
fi

# tmuxã®ä¸­ã§sshã‚’å®Ÿè¡Œã—ãŸå ´åˆï¼Œæ–°ã—ãã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ä½œæˆã™ã‚‹
# http://blog.repl.info/2011/12/03/ssh-with-tmux-and-zsh/
#if [ $OSTYPE != cygwin ]; then
    #if [ -z $TMUX ]; then
        #function ssh_tmux() {
        #eval server=\${$#}
        #tmux new-window -n $@ "exec ssh $@"
    #}
    #alias ssh=ssh_tmux
    #fi
#fi


# tmuxã®ä¸­ã§manã‚’å®Ÿè¡Œã—ãŸå ´åˆï¼Œæ–°ã—ããƒšã‚¤ãƒ³ã‚’ä½œæˆã™ã‚‹
# http://blog.repl.info/2011/12/03/ssh-with-tmux-and-zsh/
#if [ $OSTYPE != cygwin ]; then
    #if [ $TERM = screen ]; then
        #function man_tmux() {
        #eval server=\${$#}
        #tmux split-window "exec man $@"
    #}
    #alias man=man_tmux
    #fi
#fi

############# macã®ã¿ #########################
# pbcopyã§æ—¥æœ¬èª(UTF-8)ãŒã‚³ãƒ”ãƒ¼ã§ãã‚‹ã‚ˆã†ã«ãªã‚‹
#__CF_USER_TEXT_ENCODING=0x1F5:1:14    # å…ƒã®å€¤
if [ $OSTYPE = "darwin*" ]; then
    __CF_USER_TEXT_ENCODING=0x1F5:0x8000100:14
    export __CF_USER_TEXT_ENCODING
fi

# macã®ã¿ å‡¦ç†æ™‚é–“ãŒ30ç§’ä»¥ä¸Šãªã‚‰çµ‚ã‚ã£ãŸæ™‚Growlã§é€šçŸ¥
if [ $OSTYPE = "darwin*" ]; then
    local COMMAND=""
    local COMMAND_TIME=""
    precmd() {
        if [ "$COMMAND_TIME" -ne "0" ] ; then
            local d=`date +%s`
            d=`expr $d - $COMMAND_TIME`
            if [ "$d" -ge "30" ] ; then
                COMMAND="$COMMAND "
                growlnotify -t "${${(s: :)COMMAND}[1]}" -m "$COMMAND"
            fi
        fi
        COMMAND="0"
        COMMAND_TIME="0"
    }
    preexec () {
        COMMAND="${1}"
        COMMAND_TIME=`date +%s`
    }
fi
############# macã®ã¿ #########################

# }}}
#######################################################################################################
###{{{ plugins
# zaw
[[ ! -d "${HOME}/.zaw" ]] && git clone https://github.com/zsh-users/zaw.git ~/.zaw
zstyle ':filter-select' case-insensitive yes # çµã‚Šè¾¼ã¿ã‚’case-insensitiveã«
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 5000
zstyle ':chpwd:*' recent-dirs-default yes
zstyle ':completion:*' recent-dirs-insert both
source ~/.zaw/zaw.zsh
# zaw-cdr
bindkey '^@' zaw-cdr # zaw-cdrã‚’bindkey

# }}}
#######################################################################################################
#{{{ å€‹äººç”¨è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚Œã°ãã‚Œã‚’èª­ã¿è¾¼ã‚€
if [ -e ~/.zshrc_private ]; then
    source ~/.zshrc_private
fi

# }}}
